#my db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#rsa keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


server.error.include-binding-errors=always



